eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enable=true

server.port=8222
spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=api/v1/students/**

spring.cloud.gateway.routes[1].id=schools
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=api/v1/schools/**

