eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-register=false
eureka.client.server-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

server.port=8761
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=discovery
